[supervisord]
nodaemon=true

[program:kamailio]
command=/start_kam.sh

[program:consul_agent]
command=/start_consul_agent.sh
stopsignal=INT
stopwaitsecs=5
stopasgroup=true

[program:consul_watcher]
command=consul-template -template="/etc/kamailio/dispatcher.list.tpl:/etc/kamailio/dispatcher.list:/usr/sbin/kamcmd dispatcher.reload"
